<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Copmatible" content="IE-edge"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
        </style>
    <link rel="stylesheet" href="css\style.css">
    <link rel="avatarka.ico" href="images\avatarka.ico">

</head>
<title>Demyasha</title>
<body>
    <center>
        <h2>
            <img src="images\avatarka.png" usemap="ava" alt="avatarka" width="190px" height="175px">
            <map name="ava">
            <h1 class="font">Привет я Демьян</h1>
            <h1 class="size">Я только учусь разработке на HTML и CSS.<br>
                Так-же я живу России и родился тоже в ней.<br>
                Ещё я начинающий разработчик ботов на библиотеке disnake.py
            </h1>
            <center><div class="down">
                <a href="https://t.me/Nayshechka" target="_blank"><img src="images\telegramm.png" alt="telegramm" width="40px" height="40px"></a>
                <a href="https://vk.com/nyashe4" target="_blank"><img src="images\vkontakte.png" alt="VKontacte" width="40px" height="40px"></a>
                <a href="https://discord.com/users/791865634052374538" target="_blank"><img src="images\discord.png" alt="Discord" width="40px" height="40px"></a>
            </div></center>   
            </map>
        </h2>
    </center>  
</body> 
</html>
